<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="Description" content="Enter your description here"/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.0.0-beta1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
  <link rel="stylesheet" href="assets/css/main.css">
  <link rel="stylesheet" href="assets/css/index.css">
  <title>Title</title>
</head>

<body>

<!-- This will be my header/picture with quote -->

  <div>
    <div class="header-main">
        <div class="header-container">
          <img class="header-img" src="assets\Pictures\mtrushmore.jpg" alt="">
          <div class="header-quote">
            <h1>Wisewords, even when spoken softely, will Echo for Eternity.</h1>
            <h2>-Greg M.</h2>
          </div>
      </div>
    </div>
  </div>

<!-- here  will be my navbar -->

  <div>
    <nav class="navbar navbar-expand-lg navbar-light navbar-ff">
      <div class="container-fluid">
        <a class="navbar-brand brand-font" href="index.html"><b>FortunesFavorite</b></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://github.com/FortunesFavored" target="_blank">GitHub</a>
            </li>
            <li class="nav-item twitch">
              <a  class="nav-link twitch" href="https://www.twitch.tv/fortunesfavorite" target="_blank"><b>Twitch</b></a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Projects
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="html_playground.html">HTML Playground</a></li>
                <li><a class="dropdown-item" href="#">Dead-Link</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="#">Dead-Link</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Dead-Link</a>
            </li>
          </ul>
          <!-- Search bar to potentially be implemented later -->
          <!-- <form class="d-flex">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Search</button>
          </form> -->
        </div>
      </div>
    </nav>
  </div>


<!-- this will eventually be content -->

  <div class="main-body">
    <div class="main-left">
      <div class="block-info">
        <h2>Who Am I</h1>
        <hr>
        <p>I go by the tag FortunesFavorite online, however if you are reading this you are likely interested in my real name which is Greg.  I designed this website with a mix of Bootstrap5 and CSS grid to give it a feel that is more specific to me.  I have linked this website to my profile on github and twitch so if you are curious about my history or skills there is plenty of information there.  I stream programming on twitch to help encourage people to come and ask question so that we can solve them in real time.  My streams of video games are purely for entertainment purposes, so the topics I discuss there can vary.</p>
      </div>
      <div class="block-info">
        <h2>Publications</h1>
        <hr>
        <p>Prior to Programming and amature streaming I work in the pharmaceutical industry where I published two papers with my peers.  The links to sites in which the papers are published are below.  Please note the links will open in a new tab.</p>
        <ul>
          <a class="nodec" href="https://www.pharmtech.com/view/determining-water-content-with-a-novel-karl-fischer-titration-approach">Determining Water Content with a Novel Karl Fischer Titration Approach</a>
          <a class="nodec" href="https://www.pharmtech.com/view/impact-vortexing-particle-size-distribution-pharmaceuticals">The Impact of Vortexing on the Particle-Size Distribution of Pharmaceuticals</a>  
        </ul>
      </div>
    </div>
    <div class="main-right">
      <div class="block-schedule">
        <h2>Streaming Schedule</h1>
        <hr>
        <p>I try to stream regulary at the following times with the following games.  If you have a coding problem you would like me to attempt, or are interested in watching me play a game feel free to swing by and drop me a message.  The worst that could happen is I am not interested which is unlikely.</p>
        <hr>
        <h5>Sunday - Programming</h2>
          <p>11:00 to 16:00</p>
        <h5>Monday - N/A</h2>
          <p>No Scheduled Time</p>
        <h5>Tuesday - Video Games</h2>
          <p>18:00 to 21:00</p>
        <h5>Wednesday - Programming</h2>
          <p>18:00 to 21:00</p>
        <h5>Thursday - N/A</h2>
          <p>No Scheduled Time</p>
        <h5>Friday - Programming</h2>
          <p>18:00 to 21:00</p>
        <h5>Saturday - Vaires</h2>
          <p>Varies</p>
      </div>
    </div>
  </div>


<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.5.4/umd/popper.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.0.0-beta1/js/bootstrap.min.js"></script>
</body>
</html>